<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Hey, this FireNetwork website here you can find all news, servers, help and etc.">
    <meta name="keywords" content="fireshop, firecommunity, firenetwork, fire, ahmed">
    <meta name="author" content="Ahmed Mohamed">
    <title>Fire Network | Home</title>
    <link rel="icon" href="img/icon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Fire</span>Network</h1>
            </div>
            <nav>
                <url>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="help.html">Help</a></li>
                </url>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <dev class="container">
            <h1>Fire Network website</h1>
            <p>Hello, We are community in discord</p>
        </dev>
    </section>

    <section id="newsletter">
        <div class="container">

        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./img/fs.png">
                <h3>FireShop</h3>
                <p>This is our shop in discord app</p>
                <li><a href="https://discord.gg/d4sJDNn">Join</a></li>
            </div>
            <div class="box">
                    <img src="./img/fc.png">
                <h3>FireCommunity</h3>
                <p>This is our community in discord app</p>
                <li><a href="https://discord.gg/wQVwNes">Join</a></li>
            </div>
            <div class="box">
                    <img src="./img/fb.png">
                <h3>FireBot</h3>
                <p>This is our bot in discord app</p>
                <li><a href="https://discordapp.com/api/oauth2/authorize?client_id=517705146356989963&permissions=8&scope=bot">Invite</a></li>
            </div>
        </div>
    </section>
    <footer>
        <p>FireNetwork, Copyright &copy; 2019</p>
    </footer>
</body>
</html>
